engines/sqlite/client.yml (before)
# SQLite client metadata
engine: sqlite

defaults:
  cli_image: "alpine:latest"
  cli_command: "sqlite3"
  db.database: "main"
  db.file_path: "{XDG_DATA_HOME}/dblab/sqlite/data/{instance}.sqlite"
  storage.persistent: true
  network.mode: "isolated"
  runtime.expose.enabled: false
  sqlite.use_container: false
  # CLI-specific settings
  cli.workdir: "/workdir"      # Working directory inside CLI container
  cli.db_file: ""              # Full path to database file for CLI (overrides default)

env_vars:
  - name: DBLAB_SQLITE_CLI_IMAGE
    map: cli_image
    description: "Docker image for SQLite CLI"
  - name: DBLAB_SQLITE_CLIENT_COMMAND
    map: cli_command
    description: "Command to run SQLite CLI"
  - name: DBLAB_SQLITE_DATABASE
    map: db.database
    description: "Database name (SQLite database identifier)"
  - name: DBLAB_SQLITE_FILE_PATH
    map: db.file_path
    description: "Path to SQLite database file inside container"
  - name: DBLAB_SQLITE_USE_CONTAINER
    map: sqlite.use_container
    description: "Use container for CLI operations instead of host sqlite3 command (true/false)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If false, database files will be deleted on down"
  - name: DBLAB_SQLITE_CLI_DB_FILE
    map: cli.db_file
    description: "Full path to SQLite database file for CLI access"
  - name: DBLAB_SQLITE_CLI_WORKDIR
    map: cli.workdir
    description: "Working directory inside CLI container"

engines/sqlite/client.yml (after)
# SQLite client metadata
engine: sqlite

defaults:
  cli_image: "alpine:latest"
  cli_command: "sqlite3"
  cli.workdir: "/workdir"      # Working directory inside CLI container
  db.database: "main"
  db.file_path: "{XDG_DATA_HOME}/dblab/sqlite/data/{instance}.sqlite"
  storage.persistent: true
  network.mode: "isolated"
  runtime.expose.enabled: false
  sqlite.use_container: false

env_vars:
  - name: DBLAB_SQLITE_CLI_IMAGE
    map: cli_image
    description: "Docker image for SQLite CLI"
  - name: DBLAB_SQLITE_CLIENT_COMMAND
    map: cli_command
    description: "Command to run SQLite CLI"
  - name: DBLAB_SQLITE_DATABASE
    map: db.database
    description: "Database name (SQLite database identifier)"
  - name: DBLAB_SQLITE_FILE_PATH
    map: db.file_path
    description: "Path to SQLite database file inside container"
  - name: DBLAB_SQLITE_USE_CONTAINER
    map: sqlite.use_container
    description: "Use container for CLI operations instead of host sqlite3 command (true/false)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If false, database files will be deleted on down"
  - name: DBLAB_SQLITE_CLI_DB_FILE
    map: cli.db_file
    description: "Full path to SQLite database file for CLI access"
  - name: DBLAB_SQLITE_CLI_WORKDIR
    map: cli.workdir
    description: "Working directory inside CLI container"

engines/sqlite/client.yml (diff)
@@ -4,15 +4,13 @@ engine: sqlite
 defaults:
   cli_image: "alpine:latest"
   cli_command: "sqlite3"
+  cli.workdir: "/workdir"      # Working directory inside CLI container
   db.database: "main"
   db.file_path: "{XDG_DATA_HOME}/dblab/sqlite/data/{instance}.sqlite"
   storage.persistent: true
   network.mode: "isolated"
   runtime.expose.enabled: false
   sqlite.use_container: false
-  # CLI-specific settings
-  cli.workdir: "/workdir"      # Working directory inside CLI container
-  cli.db_file: ""              # Full path to database file for CLI (overrides default)
 
 env_vars:
   - name: DBLAB_SQLITE_CLI_IMAGE
