engines/sqlserver/client.yml (before)
# SQL Server client metadata
engine: sqlserver

defaults:
  cli_image: "mcr.microsoft.com/mssql-tools:latest"
  cli_command: "/opt/mssql-tools/bin/sqlcmd"
  db.host: "localhost"
  db.port: "1433"
  db.database: "master"
  db.user: "sa"
  storage.persistent: false
  network.mode: "isolated"
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"

env_vars:
  - name: DBLAB_SQLSERVER_CLI_IMAGE
    map: cli_image
    description: "Docker image for SQL Server client"
  - name: DBLAB_SQLSERVER_CLIENT_COMMAND
    map: cli_command
    description: "SQL Server client command"
  - name: DBLAB_SQLSERVER_HOST
    map: db.host
    description: "Host for SQL Server"
  - name: DBLAB_SQLSERVER_PORT
    map: db.port
    description: "Port for SQL Server"
  - name: DBLAB_SQLSERVER_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_SQLSERVER_SA_PASSWORD
    map: db.password
    description: "SA user password (min 8 chars with complexity)"
    required: true
  - name: DBLAB_SQLSERVER_DATABASE
    map: db.database
    description: "Initial database name"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted"

engines/sqlserver/client.yml (after)
# SQL Server client metadata
engine: sqlserver

defaults:
  cli_image: "mcr.microsoft.com/mssql-tools:latest"
  cli_command: "/opt/mssql-tools/bin/sqlcmd"
  db.host: "localhost"
  db.port: "1433"
  db.database: "master"
  db.user: "sa"
  storage.persistent: false
  network.mode: "isolated"
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"

env_vars:
  - name: DBLAB_SQLSERVER_CLI_IMAGE
    map: cli_image
    description: "Docker image for SQL Server client"
  - name: DBLAB_SQLSERVER_CLIENT_COMMAND
    map: cli_command
    description: "SQL Server client command"
  - name: DBLAB_SQLSERVER_HOST
    map: db.host
    description: "SQL Server host (container name, or external hostname/IP)"
  - name: DBLAB_SQLSERVER_PORT
    map: db.port
    description: "Port for SQL Server"
  - name: DBLAB_SQLSERVER_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_SQLSERVER_SA_PASSWORD
    map: db.password
    description: "SA user password (min 8 chars with complexity)"
    required: true
  - name: DBLAB_SQLSERVER_DATABASE
    map: db.database
    description: "Initial database name"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container (isolated | engine_shared)"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted"

engines/sqlserver/client.yml (diff)
@@ -22,7 +22,7 @@ env_vars:
     description: "SQL Server client command"
   - name: DBLAB_SQLSERVER_HOST
     map: db.host
-    description: "Host for SQL Server"
+    description: "SQL Server host (container name, or external hostname/IP)"
   - name: DBLAB_SQLSERVER_PORT
     map: db.port
     description: "Port for SQL Server"
@@ -38,7 +38,7 @@ env_vars:
     description: "Initial database name"
   - name: DBLAB_NETWORK_MODE
     map: network.mode
-    description: "Network mode for the container"
+    description: "Network mode for the container (isolated | engine_shared)"
   - name: DBLAB_EXPOSE_ENABLED
     map: runtime.expose.enabled
     description: "Whether to expose the database port"
