engines/sqlserver/metadata.yml (before)
# SQL Server engine metadata
engine: sqlserver
kind: database
display_name: "SQL Server"

supported:
  - "2022-latest"
  - "2019-latest"
  - "2017-latest"

defaults:
  db.version: "2022-latest"
  db.database: "master"
  db.user: "sa"
  db.port: "1433"
  db.pid: "Express"  # Possible values: Express, Developer, Standard, Enterprise
  storage.persistent: false
  network.mode: "isolated"
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"
  storage.data_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/data"
  storage.config_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/config"
  storage.log_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/logs"
  image: "mcr.microsoft.com/mssql/server:{db.version}"

validation:
  # SQL Server SA password must be at least 8 characters with complexity requirements
  password_min_length: 8
  user_regex: "^[a-zA-Z0-9_]+$"
  dbname_regex: "^[a-zA-Z0-9_]+$"

instance_fields:
  fixed:
    - "db.user"
    - "db.password"
    - "db.database"
    - "db.port"

env_vars:
  - name: DBLAB_SQLSERVER_IMAGE
    map: image
    description: "Docker image for SQL Server"
  - name: DBLAB_SQLSERVER_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_SQLSERVER_SA_PASSWORD
    map: db.password
    description: "SA user password (min 8 chars with complexity)"
    required: true
  - name: DBLAB_SQLSERVER_DATABASE
    map: db.database
    description: "Initial database name"
  - name: DBLAB_SQLSERVER_PORT
    map: db.port
    description: "Port for SQL Server"
  - name: DBLAB_SQLSERVER_VERSION
    map: db.version
    description: "SQL Server version tag (ex: 2022-latest, 2019-latest)"
  - name: DBLAB_SQLSERVER_PID
    map: db.pid
    description: "SQL Server edition (Express, Developer, etc.)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted" 
  - name: DBLAB_STORAGE_DATA_DIR
    map: storage.data_dir
    description: "Data directory for SQL Server"
  - name: DBLAB_STORAGE_CONFIG_DIR
    map: storage.config_dir
    description: "Config directory for SQL Server"
  - name: DBLAB_STORAGE_LOG_DIR
    map: storage.log_dir
    description: "Log directory for SQL Server"
  - name: DBLAB_MEMORY_LIMIT
    map: runtime.resources.memory
    description: "Memory limit for SQL Server container (e.g., 2g, 4g, 8g)"

engines/sqlserver/metadata.yml (after)
# SQL Server engine metadata
engine: sqlserver
kind: database
display_name: "SQL Server"

supported:
  - "2022-latest"
  - "2019-latest"
  - "2017-latest"

defaults:
  db.version: "2022-latest"
  db.database: "master"
  db.user: "sa"
  db.port: "1433"
  db.pid: "Express"  # Possible values: Express, Developer, Standard, Enterprise
  storage.persistent: false
  network.mode: "isolated"
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"
  storage.data_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/data"
  storage.config_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/config"
  storage.log_dir: "{XDG_DATA_HOME}/dblab/sqlserver/{instance}/logs"
  image: "mcr.microsoft.com/mssql/server:{db.version}"

validation:
  # SQL Server SA password must be at least 8 characters with complexity requirements
  password_min_length: 8
  user_regex: "^[a-zA-Z0-9_]+$"
  dbname_regex: "^[a-zA-Z0-9_]+$"

instance_fields:
  fixed:
    - "image"
    - "instance"
    - "version"
    - "network.mode"
    - "db.user"
    - "db.password"
    - "db.database"
    - "db.port"
    - "storage.persistent"
    - "storage.data_dir"
    - "storage.config_dir"
    - "storage.log_dir"

env_vars:
  - name: DBLAB_SQLSERVER_IMAGE
    map: image
    description: "Docker image for SQL Server"
  - name: DBLAB_SQLSERVER_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_SQLSERVER_SA_PASSWORD
    map: db.password
    description: "SA user password (min 8 chars with complexity)"
    required: true
  - name: DBLAB_SQLSERVER_DATABASE
    map: db.database
    description: "Initial database name"
  - name: DBLAB_SQLSERVER_PORT
    map: db.port
    description: "Port for SQL Server"
  - name: DBLAB_SQLSERVER_VERSION
    map: db.version
    description: "SQL Server version tag (ex: 2022-latest, 2019-latest)"
  - name: DBLAB_SQLSERVER_PID
    map: db.pid
    description: "SQL Server edition (Express, Developer, etc.)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted" 
  - name: DBLAB_STORAGE_DATA_DIR
    map: storage.data_dir
    description: "Data directory for SQL Server"
  - name: DBLAB_STORAGE_CONFIG_DIR
    map: storage.config_dir
    description: "Config directory for SQL Server"
  - name: DBLAB_STORAGE_LOG_DIR
    map: storage.log_dir
    description: "Log directory for SQL Server"
  - name: DBLAB_MEMORY_LIMIT
    map: runtime.resources.memory
    description: "Memory limit for SQL Server container (e.g., 2g, 4g, 8g)"

engines/sqlserver/metadata.yml (diff)
@@ -31,10 +31,18 @@ validation:
 
 instance_fields:
   fixed:
+    - "image"
+    - "instance"
+    - "version"
+    - "network.mode"
     - "db.user"
     - "db.password"
     - "db.database"
     - "db.port"
+    - "storage.persistent"
+    - "storage.data_dir"
+    - "storage.config_dir"
+    - "storage.log_dir"
 
 env_vars:
   - name: DBLAB_SQLSERVER_IMAGE
