engines/postgres/metadata.yml (before)
# PostgreSQL engine metadata
engine: postgres
kind: database
display_name: "PostgreSQL"

# Duplicated
# version:
#   default: "16"
#   supported:
#     - "16"
#     - "15"
#     - "14"
#     - "13"
supported:
  - "16"
  - "15"
  - "14"
  - "13"

# Duplicated
required_env:
  - DBLAB_PG_PASSWORD

defaults:
  db.version: "16"
  db.user: "postgres"
  db.database: "app"
  db.port: "5432"
  storage.persistent: false
  network.mode: "isolated" # core で補完
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"
  storage.data_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/data"
  storage.config_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/config"
  storage.log_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/logs"
  image: "postgres:{db.version}"

validation:
  user_regex: "^[a-zA-Z0-9_]+$"
  dbname_regex: "^[a-zA-Z0-9_]+$"

# Duplicated
generate_template:
  comments:
    DBLAB_PG_VERSION: "Image tag (ex: 16, 16-alpine)"
    DBLAB_PG_USER: "Initial admin user"
    DBLAB_PG_PASSWORD: "Initial password"
    DBLAB_PG_DATABASE: "Initial database name"
    DBLAB_EPHEMERAL: "If true, data is not persisted"
  order:
    - DBLAB_PG_VERSION
    - DBLAB_PG_USER
    - DBLAB_PG_PASSWORD
    - DBLAB_PG_DATABASE
    - DBLAB_EPHEMERAL

instance_fields:
  fixed:
    - "db.user"
    - "db.password"
    - "db.database"
    - "db.port"

env_vars:
  - name: DBLAB_PG_IMAGE
    map: image
    description: "Docker image for PostgreSQL"
  - name: DBLAB_PG_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_PG_PASSWORD
    map: db.password
    description: "Database password"
    required: true
  - name: DBLAB_PG_DATABASE
    map: db.database
    description: "Database name"
  - name: DBLAB_PG_PORT
    map: db.port
    description: "Port for PostgreSQL"
  - name: DBLAB_PG_VERSION
    map: db.version
    description: "PostgreSQL version tag (ex: 16, 16-alpine)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted" 
  - name: DBLAB_STORAGE_DATA_DIR
    map: storage.data_dir
    description: "Data directory for PostgreSQL"
  - name: DBLAB_STORAGE_CONFIG_DIR
    map: storage.config_dir
    description: "Config directory for PostgreSQL"
  - name: DBLAB_STORAGE_LOG_DIR
    map: storage.log_dir
    description: "Log directory for PostgreSQL"

cli_map:
  --user: db.user
  --password: db.password
  --database: db.database
  --port: db.port

cli:
  image: "postgres:{{version}}"
  command: "psql"
  args:
    - "-h"
    - "{{hostname}}"
    - "-U"
    - "{{user}}"

engines/postgres/metadata.yml (after)
# PostgreSQL engine metadata
engine: postgres
kind: database
display_name: "PostgreSQL"

# Duplicated
# version:
#   default: "16"
#   supported:
#     - "16"
#     - "15"
#     - "14"
#     - "13"
supported:
  - "16"
  - "15"
  - "14"
  - "13"

defaults:
  db.version: "16"
  db.user: "postgres"
  db.database: "app"
  db.port: "5432"
  storage.persistent: false
  network.mode: "isolated" # core で補完
  runtime.expose.enabled: false
  # network.name: "dblab_{instance}_isolated"
  storage.data_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/data"
  storage.config_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/config"
  storage.log_dir: "{XDG_DATA_HOME}/dblab/postgres/{instance}/logs"
  image: "postgres:{db.version}"

validation:
  user_regex: "^[a-zA-Z0-9_]+$"
  dbname_regex: "^[a-zA-Z0-9_]+$"

# Duplicated
generate_template:
  comments:
    DBLAB_PG_VERSION: "Image tag (ex: 16, 16-alpine)"
    DBLAB_PG_USER: "Initial admin user"
    DBLAB_PG_PASSWORD: "Initial password"
    DBLAB_PG_DATABASE: "Initial database name"
    DBLAB_EPHEMERAL: "If true, data is not persisted"
  order:
    - DBLAB_PG_VERSION
    - DBLAB_PG_USER
    - DBLAB_PG_PASSWORD
    - DBLAB_PG_DATABASE
    - DBLAB_EPHEMERAL

instance_fields:
  fixed:
    - "db.user"
    - "db.password"
    - "db.database"
    - "db.port"

env_vars:
  - name: DBLAB_PG_IMAGE
    map: image
    description: "Docker image for PostgreSQL"
  - name: DBLAB_PG_USER
    map: db.user
    description: "Database user"
  - name: DBLAB_PG_PASSWORD
    map: db.password
    description: "Database password"
    required: true
  - name: DBLAB_PG_DATABASE
    map: db.database
    description: "Database name"
  - name: DBLAB_PG_PORT
    map: db.port
    description: "Port for PostgreSQL"
  - name: DBLAB_PG_VERSION
    map: db.version
    description: "PostgreSQL version tag (ex: 16, 16-alpine)"
  - name: DBLAB_NETWORK_MODE
    map: network.mode
    description: "Network mode for the container"
  - name: DBLAB_EXPOSE_ENABLED
    map: runtime.expose.enabled
    description: "Whether to expose the database port"
  - name: DBLAB_EPHEMERAL
    map: storage.persistent
    description: "If true, data is not persisted" 
  - name: DBLAB_STORAGE_DATA_DIR
    map: storage.data_dir
    description: "Data directory for PostgreSQL"
  - name: DBLAB_STORAGE_CONFIG_DIR
    map: storage.config_dir
    description: "Config directory for PostgreSQL"
  - name: DBLAB_STORAGE_LOG_DIR
    map: storage.log_dir
    description: "Log directory for PostgreSQL"

cli_map:
  --user: db.user
  --password: db.password
  --database: db.database
  --port: db.port

cli:
  image: "postgres:{{version}}"
  command: "psql"
  args:
    - "-h"
    - "{{hostname}}"
    - "-U"
    - "{{user}}"

engines/postgres/metadata.yml (diff)
@@ -17,10 +17,6 @@ supported:
   - "14"
   - "13"
 
-# Duplicated
-required_env:
-  - DBLAB_PG_PASSWORD
-
 defaults:
   db.version: "16"
   db.user: "postgres"
